*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header{
	height: 60px;
	width:100%;
	border-bottom: 1px solid #dadada;
	background-color: #fff;
}

header a{
	text-decoration: none !important;
	color: #555 !important;
	display: block !important;
}

header a:hover{
	color:#008ed6 !important;
}

header ul{
	height: 60px;
	display: flex;
	justify-content: flex-end;
	list-style: none;
	align-items: center;
}

header ul >li{
	font-size: 16px;
	color: #454545;
	line-height: 59px;
	font-family: 'Open Sans',sans-serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-bottom: 1px;
}

header ul>li:hover{
	background-color: #F5F4F4;
}



/*************************************************************************************/



body{
	background-color: #F2F2F2;
	font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}


/*************************************************************************************/




main{
	min-height: 500px;
	width: 100%;
}


/*************************************************************************************/
/*show page*/
.wrslider{
	margin-top:20px;
	width: 100%;
	height: 400px;/*??????*/
	display: flex;
	justify-content: space-between;
}

.slbig{
	width: 70%;
	height: inherit;
}

.slbig>img{
	width: 100%;
	height: 99%;
}

.slpreviev{
	width: 29%;
}

.slpreviev>img{
	width: 49%;
	height: 95px;
	margin-bottom: 5px;
	cursor: pointer;
}

.slpreviev>img{

}

/*************************************************************************************/
.descwrap{
	display: flex;

}
.descwrap>div{
	width: 50%;
}
.descwrap>.description{
	font-size: 18px;
}

.address{
	font-size: 18px;
}
/*.address{
	display: flex;

}
.address>div{
	width: 50%;
}*/


.comment-item{
	width: 70%;
	margin-bottom: 20px;

	display: flex;
	justify-content: space-between;
}
.commetn-image{
	width: 10%;
	
}
.commnet-image{
	font-weight: bold;
}
.comment-description{
	width: 89%;
	font-size: 18px;

}
/*************************************************************************************/
.offerwrap{
	width: 78%;
	margin:30px 10%;
	margin-top:70px;
	margin-bottom: 70px;
	display: flex;
	justify-content: space-between;
}

.offer-head{
	font-size: 18px;
	margin-bottom: 10px;
}

.offer-body>ul>li{
	list-style: none;
	text-align: center;
}
.offer-body>ul>li:last-child{
	padding-top: 10px;
}
/*************************************************************************************/
/**/
.add{
	width: 80%;
	margin:0 auto;
}

/*************************************************************************************/
.w3-row{
	width: 100%;
content: "";
display: table;
clear: both;
}
.w3-row::before,.w3-row::after{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.w3-padding{
	padding: 8px 16px !important;
}
.w3-bottombar{
	border-bottom: 6px solid #ccc !important;
}

.w3-third{
	width: 33.33333%;
	float: left;
}
.w3-hover-light-grey:hover{
	color: #000 !important;
}
.w3-border-red {
    border-color: #f44336 !important;
    border-color:#4CAF50 !important;
}
/*************************************************************************************/
.profile{
	width: 80%;
	margin: 40px 10%;
	display: flex;
	justify-content: space-between;

}
.card{
	width: 37%;
	height: 500px;
	background-color: #E5E5E5;
	border:1px solid #D8D8D8;
	border-radius: 10px;
}	

.card-img > img{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	margin-left: 125px;
	margin-top:40px; 
}
.card-name{
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	margin: 10px 0; 
	margin-bottom: 20px;
}
.card-city{
	margin-bottom: 50px;
	height: 10px;
}
.card-city>span{
	padding: 10px;
	background-color: #1ABC9C;
	font-size: 18px;
	color: #fff;
	text-align: center;
	width: 20%;
	margin-left: 40%;
	
}

.card-descr{
	width: 100%;
	padding: 10 10px;
	text-align: center;
}

.card-social{
	margin-top: 20px;
	text-align: center;
}
/*************************************************************************/
.tasks{
	/*37%*/
	width: 60%;
	background-color: #E5E5E5;
	border:1px solid #D8D8D8;
	/*border-radius: 10px;*/
	padding-top: 20px;
}

.task-row{
	padding: 10px 0;
	color: #535353;
	font-size: 25px;
	text-align: center;
	border-top:1px solid #D8D8D8;
	border-bottom: 1px solid #D8D8D8;
}
.task-row:hover{
	background-color: #EDEDED;
	color:#000;
}
.tasks>button{
	width: 44%;
	margin:20px 27%;
}
/*************************************************************************************/
.services{
	width: 80%;
	margin: 0 10%;
	padding-top: 20px;
}
.serv-item{
	margin-bottom: 20px;
	width: 100%;
	display: flex;
	justify-content: space-between;
}


.serv-item{
	width: 100%;
}
.serv-img{
	width: 50%;
	margin-right: 20px;
	
}
.serv-img>img{
	width: 100%;
}
.serv-desc{
	width: 50%;
}

/*************************************************************************************/


footer{
	background-color: #E5E5E5;
	color: #777;
	font-size: 14px;
}

footer>nav{
	width: 100%;
	background-color: #EEEEEE;
	border-top:4px solid #DDDDDD;
	border-bottom:1px solid #DDDDDD;
	padding-bottom: 10px;
}
.foot-wrapper{
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content:space-between; 
	margin-top: 15px;
}

.foot-nav-item{
	width: 20%;
}

footer ul li{
	list-style: none;
	margin-bottom: 6px;
}

footer a {
	color: #888888;
	transition: all 0.25s ease 0s;
	text-decoration: none;
}

footer a:hover{
	color:#222222;
}

footer h4{
	border-bottom: 1px dotted #bbb;
	font-size: 18px;
	font-weight: 400;
	margin: 0 0 10px;
	padding-bottom: 10px;
	color: #333;
}

.subfoo{
	padding: 40px 0;
	width: 80%;
	text-align: center;
	margin: 0 10%;
}